# Configuration file

hiddentabs {
    B:Artifice=false
    B:"Artifice Worldgen"=false
    B:BiblioCraft=false
    B:BiblioCraftLights=false
    B:BigReactors=false
    B:CarpentersBlocks=false
    B:EnderIO=false
    B:Extra_Cells=false
    B:GalacticraftBlocks=false
    B:GalacticraftItems=false
    B:"Hardcore Questing Mode"=false
    B:"MineFactory Reloaded"=false
    B:"Nether Ores"=false
    B:PATab=false
    B:"Random Things"=false
    B:RfTools=false
    B:RfToolsDimlets=false
    B:TConstructBlocks=false
    B:TConstructEquipables=false
    B:TConstructMaterials=false
    B:TConstructParts=false
    B:TConstructTools=false
    B:TConstructWeaponry=false
    B:ThermalSmeltery=false
    B:aobd=false
    B:appliedenergistics2=false
    B:appliedenergistics2.facades=false
    B:bdew.ae2stuff=false
    B:brewing=false
    B:buildingBlocks=false
    B:cnpcs=false
    B:cnpcsa=false
    B:cnpcsb=false
    B:cnpcsm=false
    B:cnpcsw=false
    B:combat=false
    B:compactmachines=false
    B:decorations=false
    B:enchiridion=false
    B:extraUtil=false
    B:extraUtil_FMP=false
    B:extratic.blocks=false
    B:extratic.buckets=false
    B:extratic.items=false
    B:extratic.parts=false
    B:food=false
    B:hqm=false
    B:materials=false
    B:misc=false
    B:natura.nether=false
    B:natura.plants=false
    B:natura.trees=false
    B:props.Art=false
    B:props.Bathroom=false
    B:props.Bedroom=false
    B:props.Dining=false
    B:props.Dungeon=false
    B:props.Fences=false
    B:props.Food=false
    B:props.Holiday=false
    B:props.Kitchen=false
    B:props.Lighting=false
    B:props.Livingroom=false
    B:props.Main=false
    B:props.Office=false
    B:props.Patreon=false
    B:props.Religion=false
    B:props.Science=false
    B:props.Signs=false
    B:props.Sports=false
    B:props.Storage=false
    B:props.Tech=false
    B:props.Toys=false
    B:props.Trophies=false
    B:props.Yard=false
    B:redstone=false
    B:storageDrawers=false
    B:tab.backpacks=false
    B:tabChisel=false
    B:tabMekanism=false
    B:tabMetalChiselBlocks=false
    B:tabModdedChiselBlocks=false
    B:tabOpenBlocks=false
    B:tabOtherChiselBlocks=false
    B:tabSimplyJetpacks=false
    B:tabStairChiselBlocks=false
    B:tabStoneChiselBlocks=false
    B:tabWoodChiselBlocks=false
    B:thermaldynamics.creativeTab=false
    B:thermaldynamics.creativeTabCovers=false
    B:thermalexpansion.creativeTabBlocks=false
    B:thermalexpansion.creativeTabFlorbs=false
    B:thermalexpansion.creativeTabItems=false
    B:thermalexpansion.creativeTabTools=false
    B:thermalfoundation.creativeTab=false
    B:thermalfoundation.creativeTabArmor=false
    B:thermalfoundation.creativeTabTools=false
    B:thermalsmeltery.creativeTabItems=false
    B:tools=false
    B:transportation=false
    B:xreliquary=false
}


##########################################################################################################
# redirections
#--------------------------------------------------------------------------------------------------------#
# Format: S:source=target, moves all items in tab SOURCE to tab TARGET.
##########################################################################################################

redirections {
}


