# Configuration file

biomes {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod. [default: true]
    B:"Generate Biomes"=true

    #  [default: true]
    B:generateBOPalps=true

    #  [default: true]
    B:generateBOPalpsForest=true

    #  [default: true]
    B:generateBOParctic=true

    #  [default: true]
    B:generateBOPbambooForest=true

    #  [default: true]
    B:generateBOPbayou=true

    #  [default: true]
    B:generateBOPbog=true

    #  [default: true]
    B:generateBOPborealForest=true

    #  [default: true]
    B:generateBOPbrushland=true

    #  [default: true]
    B:generateBOPcanyon=true

    #  [default: true]
    B:generateBOPcanyonRavine=true

    #  [default: true]
    B:generateBOPchaparral=true

    #  [default: true]
    B:generateBOPcherryBlossomGrove=true

    #  [default: true]
    B:generateBOPconiferousForest=true

    #  [default: true]
    B:generateBOPcoralReef=true

    #  [default: true]
    B:generateBOPcrag=true

    #  [default: true]
    B:generateBOPdeadForest=true

    #  [default: true]
    B:generateBOPdeadSwamp=true

    #  [default: true]
    B:generateBOPdeciduousForest=true

    #  [default: true]
    B:generateBOPdenseForest=true

    #  [default: true]
    B:generateBOPeucalyptusForest=true

    #  [default: true]
    B:generateBOPfen=true

    #  [default: true]
    B:generateBOPflowerField=true

    #  [default: true]
    B:generateBOPfrostForest=true

    #  [default: true]
    B:generateBOPfungiForest=true

    #  [default: true]
    B:generateBOPgarden=true

    #  [default: true]
    B:generateBOPglacier=true

    #  [default: true]
    B:generateBOPgrassland=true

    #  [default: true]
    B:generateBOPgrove=true

    #  [default: true]
    B:generateBOPheathland=true

    #  [default: true]
    B:generateBOPhighland=true

    #  [default: true]
    B:generateBOPjadeCliffs=true

    #  [default: true]
    B:generateBOPkelpForest=true

    #  [default: true]
    B:generateBOPlandOfLakes=true

    #  [default: true]
    B:generateBOPlandOfLakesMarsh=true

    #  [default: true]
    B:generateBOPlavenderFields=true

    #  [default: true]
    B:generateBOPlushDesert=true

    #  [default: true]
    B:generateBOPlushSwamp=true

    #  [default: true]
    B:generateBOPmangrove=true

    #  [default: true]
    B:generateBOPmapleWoods=true

    #  [default: true]
    B:generateBOPmarsh=true

    #  [default: true]
    B:generateBOPmeadow=true

    #  [default: true]
    B:generateBOPmeadowForest=true

    #  [default: true]
    B:generateBOPmoor=true

    #  [default: true]
    B:generateBOPmountain=true

    #  [default: true]
    B:generateBOPmysticGrove=true

    #  [default: true]
    B:generateBOPoasis=true

    #  [default: true]
    B:generateBOPominousWoods=true

    #  [default: true]
    B:generateBOPorchard=true

    #  [default: true]
    B:generateBOPoriginValley=true

    #  [default: true]
    B:generateBOPoutback=true

    #  [default: true]
    B:generateBOPprairie=true

    #  [default: true]
    B:generateBOPquagmire=true

    #  [default: true]
    B:generateBOPrainforest=true

    #  [default: true]
    B:generateBOPredwoodForest=true

    #  [default: true]
    B:generateBOPsacredSprings=true

    #  [default: true]
    B:generateBOPscrubland=true

    #  [default: true]
    B:generateBOPseasonalForest=true

    #  [default: true]
    B:generateBOPseasonalForestClearing=true

    #  [default: true]
    B:generateBOPshield=true

    #  [default: true]
    B:generateBOPshrubland=true

    #  [default: true]
    B:generateBOPsilkglades=true

    #  [default: true]
    B:generateBOPsludgepit=true

    #  [default: true]
    B:generateBOPsnowyConiferousForest=true

    #  [default: true]
    B:generateBOPspruceWoods=true

    #  [default: true]
    B:generateBOPsteppe=true

    #  [default: true]
    B:generateBOPtemperateRainforest=true

    #  [default: true]
    B:generateBOPthicket=true

    #  [default: true]
    B:generateBOPtropicalRainforest=true

    #  [default: true]
    B:generateBOPtropics=true

    #  [default: true]
    B:generateBOPtundra=true

    #  [default: false]
    B:generateBOPvolcano=false

    #  [default: true]
    B:generateBOPwasteland=true

    #  [default: true]
    B:generateBOPwetland=true

    #  [default: true]
    B:generateBOPwoodland=true

    #  [default: true]
    B:generateBOPxericShrubland=true
}


villages {
    #  [default: true]
    B:villageBOPalps=true

    #  [default: true]
    B:villageBOPalpsForest=true

    #  [default: true]
    B:villageBOParctic=true

    #  [default: true]
    B:villageBOPbambooForest=true

    #  [default: true]
    B:villageBOPbayou=true

    #  [default: true]
    B:villageBOPbog=true

    #  [default: true]
    B:villageBOPborealForest=true

    #  [default: true]
    B:villageBOPbrushland=true

    #  [default: true]
    B:villageBOPcanyon=true

    #  [default: true]
    B:villageBOPcanyonRavine=true

    #  [default: true]
    B:villageBOPchaparral=true

    #  [default: true]
    B:villageBOPcherryBlossomGrove=true

    #  [default: true]
    B:villageBOPconiferousForest=true

    #  [default: false]
    B:villageBOPcoralReef=false

    #  [default: true]
    B:villageBOPcrag=true

    #  [default: true]
    B:villageBOPdeadForest=true

    #  [default: true]
    B:villageBOPdeadSwamp=true

    #  [default: true]
    B:villageBOPdeciduousForest=true

    #  [default: true]
    B:villageBOPdenseForest=true

    #  [default: true]
    B:villageBOPeucalyptusForest=true

    #  [default: true]
    B:villageBOPfen=true

    #  [default: true]
    B:villageBOPflowerField=true

    #  [default: true]
    B:villageBOPfrostForest=true

    #  [default: true]
    B:villageBOPfungiForest=true

    #  [default: true]
    B:villageBOPgarden=true

    #  [default: true]
    B:villageBOPglacier=true

    #  [default: true]
    B:villageBOPgrassland=true

    #  [default: true]
    B:villageBOPgrove=true

    #  [default: true]
    B:villageBOPheathland=true

    #  [default: true]
    B:villageBOPhighland=true

    #  [default: true]
    B:villageBOPjadeCliffs=true

    #  [default: false]
    B:villageBOPkelpForest=false

    #  [default: true]
    B:villageBOPlandOfLakes=true

    #  [default: true]
    B:villageBOPlandOfLakesMarsh=true

    #  [default: true]
    B:villageBOPlavenderFields=true

    #  [default: true]
    B:villageBOPlushDesert=true

    #  [default: true]
    B:villageBOPlushSwamp=true

    #  [default: true]
    B:villageBOPmangrove=true

    #  [default: true]
    B:villageBOPmapleWoods=true

    #  [default: true]
    B:villageBOPmarsh=true

    #  [default: true]
    B:villageBOPmeadow=true

    #  [default: true]
    B:villageBOPmeadowForest=true

    #  [default: true]
    B:villageBOPmoor=true

    #  [default: true]
    B:villageBOPmountain=true

    #  [default: true]
    B:villageBOPmysticGrove=true

    #  [default: true]
    B:villageBOPoasis=true

    #  [default: true]
    B:villageBOPominousWoods=true

    #  [default: true]
    B:villageBOPorchard=true

    #  [default: true]
    B:villageBOPoriginValley=true

    #  [default: true]
    B:villageBOPoutback=true

    #  [default: true]
    B:villageBOPprairie=true

    #  [default: true]
    B:villageBOPquagmire=true

    #  [default: true]
    B:villageBOPrainforest=true

    #  [default: true]
    B:villageBOPredwoodForest=true

    #  [default: true]
    B:villageBOPsacredSprings=true

    #  [default: true]
    B:villageBOPscrubland=true

    #  [default: true]
    B:villageBOPseasonalForest=true

    #  [default: true]
    B:villageBOPseasonalForestClearing=true

    #  [default: true]
    B:villageBOPshield=true

    #  [default: true]
    B:villageBOPshrubland=true

    #  [default: true]
    B:villageBOPsilkglades=true

    #  [default: true]
    B:villageBOPsludgepit=true

    #  [default: true]
    B:villageBOPsnowyConiferousForest=true

    #  [default: true]
    B:villageBOPspruceWoods=true

    #  [default: true]
    B:villageBOPsteppe=true

    #  [default: true]
    B:villageBOPtemperateRainforest=true

    #  [default: true]
    B:villageBOPthicket=true

    #  [default: true]
    B:villageBOPtropicalRainforest=true

    #  [default: true]
    B:villageBOPtropics=true

    #  [default: true]
    B:villageBOPtundra=true

    #  [default: false]
    B:villageBOPvolcano=false

    #  [default: true]
    B:villageBOPwasteland=true

    #  [default: true]
    B:villageBOPwetland=true

    #  [default: true]
    B:villageBOPwoodland=true

    #  [default: true]
    B:villageBOPxericShrubland=true
}


weights {
    #  [range: 0 ~ 20, default: 8]
    I:weightBOPalps=8

    #  [range: 0 ~ 20, default: 6]
    I:weightBOPalpsForest=6

    #  [range: 0 ~ 20, default: 8]
    I:weightBOParctic=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPbambooForest=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPbayou=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPbog=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPborealForest=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPbrushland=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPcanyon=8

    #  [range: 0 ~ 20, default: 6]
    I:weightBOPcanyonRavine=6

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPchaparral=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPcherryBlossomGrove=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPconiferousForest=8

    #  [range: 0 ~ 20, default: 12]
    I:weightBOPcoralReef=12

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPcrag=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPdeadForest=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPdeadSwamp=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPdeciduousForest=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPdenseForest=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPeucalyptusForest=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPfen=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPflowerField=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPfrostForest=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPfungiForest=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPgarden=8

    #  [range: 0 ~ 20, default: 6]
    I:weightBOPglacier=6

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPgrassland=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPgrove=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPheathland=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPhighland=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPjadeCliffs=8

    #  [range: 0 ~ 20, default: 12]
    I:weightBOPkelpForest=12

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPlandOfLakes=8

    #  [range: 0 ~ 20, default: 6]
    I:weightBOPlandOfLakesMarsh=6

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPlavenderFields=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPlushDesert=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPlushSwamp=8

    #  [range: 0 ~ 20, default: 6]
    I:weightBOPmangrove=6

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPmapleWoods=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPmarsh=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPmeadow=8

    #  [range: 0 ~ 20, default: 6]
    I:weightBOPmeadowForest=6

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPmoor=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPmountain=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPmysticGrove=8

    #  [range: 0 ~ 20, default: 6]
    I:weightBOPoasis=6

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPominousWoods=8

    #  [range: 0 ~ 20, default: 6]
    I:weightBOPorchard=6

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPoriginValley=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPoutback=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPprairie=8

    #  [range: 0 ~ 20, default: 6]
    I:weightBOPquagmire=6

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPrainforest=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPredwoodForest=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPsacredSprings=8

    #  [range: 0 ~ 20, default: 6]
    I:weightBOPscrubland=6

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPseasonalForest=8

    #  [range: 0 ~ 20, default: 6]
    I:weightBOPseasonalForestClearing=6

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPshield=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPshrubland=8

    #  [range: 0 ~ 20, default: 6]
    I:weightBOPsilkglades=6

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPsludgepit=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPsnowyConiferousForest=8

    #  [range: 0 ~ 20, default: 6]
    I:weightBOPspruceWoods=6

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPsteppe=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPtemperateRainforest=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPthicket=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPtropicalRainforest=8

    #  [range: 0 ~ 20, default: 6]
    I:weightBOPtropics=6

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPtundra=8

    #  [range: 0 ~ 20, default: 2]
    I:weightBOPvolcano=2

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPwasteland=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPwetland=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPwoodland=8

    #  [range: 0 ~ 20, default: 8]
    I:weightBOPxericShrubland=8
}


