# Configuration file

"main menu" {
    B:"Disable Multiplayer Button"=false
}


"world creation" {
    B:"Disable Game Mode Button"=false
    B:"Disable More World Options Button"=false
    B:"Disable Regular World Creation"=true
    B:"Enable Overriding Template World Settings"=true
    S:"World Template Directory"=bfsrworld
	
#    B:"Disable Game Mode Button"=false
#    B:"Disable More World Options Button"=false
#    B:"Disable Regular World Creation"=true
#    B:"Enable Overriding Template World Settings"=true
#    S:"World Template Directory"=lockdown_test
	
}


