# Configuration file

debug {
    B:"Use Debug mode. WARNING: WILL PROBABLY SPAM YOUR CONSOLE"=false
}


energy {
    D:"Energy per AE"=5.0
}


general {
    B:"Use Detailed Ore Scanner Message"=true
    B:"Use HUD for certain modules (Auto Feeder, Compass, Clock, etc.)"=true
    B:"Use Old Auto Feeder Method"=false
    B:"Use a 24h clock instead of 12h"=false
}


recipes {
    B:"Thermal Expansion Recipes"=true
    B:"Use Cheaty Leather Recipe (Requires Thermal Expansion)"=true
    B:"Vanilla Recipes"=false
}


