# Configuration file

counters {
    I:lastGridStorage=3110
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:1992=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:2297=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3043=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:6e84f691-5fad-4b86-aea2-97b6b127a1a3=0
}


